{
	"name": "pm-app-py",
	"version": "1.0.0",
	"description": "",
	"main": "main.py",
	"scripts": {
		"start:dev": "python -B main.py",
		"start:test": "python -B main_test.py",
		"build_file": "python -B build_file.py",
		"dev2": "python -B test_2.py",
		"build": "python -B build.py",
		"build2": "python -B build_2.py",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rinrinx28/pm-app-py.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rinrinx28/pm-app-py/issues"
	},
	"homepage": "https://github.com/rinrinx28/pm-app-py#readme"
}
